[uwsgi]
socket=127.0.0.1:3000
chdir=/home/bibhas/bibhasdn.com
home=/home/bibhas/venvs/wagblog
module=bibhasdncom.wsgi:application
master=True
pidfile=/tmp/bibhasdn-master.pid
vacuum=True
processes=5
max-requests=5000
daemonize=/var/log/uwsgi/bibhasdn.log
harakiri=20
env="DJANGO_SETTINGS_MODULE=bibhasdncom.settings.production"
